<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link  rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        *{
            margin: 0;
        }
        .bg1{
            background-image: url("imag1.png");
            height: 800px;
            width: 100%;
            z-index: 0;
            background-size: cover;
            display: flex;
            filter: opacity(70%);

        }
        .fa-solid{
            font-size: 20px;
        }
        .bar{
            border-right: 1px solid white;
            width: 70px;
            margin: 14px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            color: white;
        }
        .follow{
            
            rotate: 270deg;
            font-weight: bold;
            font-size: 15px;
            margin-left: -15px;
        }
        .text{
            margin-left:260px;
            margin-top: 200px;
            color: white;
            
        }
        .top-bar{
            margin-top: 15px;
            margin-left:320px;
            color: white;
            font-weight: bold;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .second{
            margin-top: 150px;
            margin-left: 240px;

        }
        .card1{ 
            margin-top: 90px;
            margin-left:135px;
            display: flex;
            justify-content: space-evenly;
        }
        .num{
            font-weight: bold;
            font-size: 30px;
            color: rgba(189, 182, 182, 0.285);
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .img2{
            margin-top: 200px;
            background-color:rgba(26, 30, 35, 0.977);
        }
        .numss{
            display: flex;
            margin-top:50px;
            margin-left: 75px;
            color: white;
            justify-content: space-evenly;
            font-family: Arial, Helvetica, sans-serif;
        }
        .flex3{
            display: flex;
            justify-content: space-evenly;
            margin-top: 90px;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
         .img3{
            background-color: rgb(1, 1, 21);
            height: 600px;
            
            
         }
        
         
         .flex4{
            display: flex;
            justify-content: space-evenly;
         }
         .b{
            border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
         }

    </style>
</head>
<body>
    <div class="bg1">
        <div class="bar">
            <i class="fa-solid fa-house"></i>
            <i class="fa-solid fa-bars"></i>
            <div class="follow">
                Follow us
            </div>
            <i class="fa-solid fa-chart-simple"></i>
        </div>
        <div class="text">
                <h1 style="font-size: 120px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bold;">STUDIO</h1>
                <p style="font-size: 25px; font-family: arial;">We provide a free day experience our benfits of digital world</p>
        </div>
        <div class="top-bar">
            <p>ALL CASES  &nbsp;<span style="border: 5px solid white; border-radius:50%;background-color: white;color: black;font-size: 18px;">+</span></p> 

        </div>

    </div>
    <div class="second">
        <p style="font-size: 70px; font-family:Arial, Helvetica, sans-serif;">DIGITAL WEB PRODUCTS<br>FOR AMAZING CLIENTS</p><br><br>
        <p style="font-size: 20px;font-family:Verdana, Geneva, Tahoma, sans-serif;font-weight:500;">We work closely with your development team, marketing professionals and stakeholders to design and<br>develop UX and UIthat make your website application or software a joy of use.</p>
        </div>
        <div class="card1">
        <div class="sec-card">
               <p class="num">01</p> <p style="font-family: Arial, Helvetica, sans-serif;font-weight: 600;">PROTOTYPE</p><p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">The more you use the more<br> you have in your significant<br>mind</p>
        </div>
        <div>
           <p class="num">02</p> <p style="font-family: Arial, Helvetica, sans-serif;font-weight: 600;">SKETCHING</p><p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">The more you use the more<br> you have in your significant<br>mind</p>
        </div>
        <div>
            <p class="num">03</p><p style="font-family: Arial, Helvetica, sans-serif;font-weight: 600;">WIREFRAME</p><p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">The more you use the more<br> you have in your significant<br>mind</p>
        </div>
        <div>
           <p class="num">04</p> <p style="font-family: Arial, Helvetica, sans-serif;font-weight: 600;">UI-UX DESIGN</p><p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">The more you use the more<br> you have in your significant<br>mind</p>
        </div>
    </div>
    <div class="img2"> 
            <img style="margin-left: 350px; margin-top: -90px;" src="image2.jpg" height="450px" width="840px">
            <div class="numss">
                <div>
                        <p style="font-size: 70px;">14</p><p style="border-bottom:1pt solid rgba(237, 230, 230, 0.345);">Days</p>
                        <hr style="width: 200px; margin-left: -20px;">
                        <p>CASE RESEARCH</p>
                </div>
                <div>
                        <p style="font-size: 70px;">24</p>
                        <p>Hours</p>
                        <hr style="width: 200px; margin-left: -20px;">
                        <p>UX PROTOTYPES</p>
                    </div>
                <div>
                        <p style="font-size: 70px;">3</p>
                        <p>Months</p>
                        <hr style="width: 200px; margin-left: -20px;">
                        <p>UI DESIGNS</p>
                </div>
                <div>
                        <p style="font-size: 70px;">90</p>
                        <p>Days</p>
                        <hr style="width: 200px; margin-left:-20px;">
                        <p>FINAL LAUNCH</p>
                </div>
            </div>
            <div>
                <p style="color: white; font-family: Arial, Helvetica, sans-serif; font-size: 40px; margin-left: 550px;margin-top: 40px;font-weight: 600;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;THE THINGS<br>WE ARE ABLE TO DO</p>
                <div class="flex3">
                    <div>
                        <i style="font-size: 50px; margin-left: 50px; margin-bottom: 15px;" class="fa-solid fa-lightbulb"></i>
                        <p>DIGITAL PRODUCTS</p>
                        <p>Digital Brandings<br>Web & Mobile sites <br>User interface design<br>Responsive Techs</p>
                    </div>
                    <div style="padding: 9px; border: 1px solid rgba(2, 2, 20, 0.881); background-color:rgba(2, 2, 20, 0.881);width:200px;box-shadow: 15px 15px rgb(69, 78, 88) ;height:250px; text-align: center; z-index: 2;">
                        <i style="font-size: 50px; margin-left: 32px; margin-bottom: 15px;" class="fa-solid fa-timeline"></i>
                        <p>UI-UX DESIGN</p>
                        <p>Digital strategy<br>User Expereice Design<br>User interface Design<br>Mobile Sites</p>
                    </div>
                    <div>
                        <i style="font-size: 50px; margin-left: 50px; margin-bottom: 15px;" class="fa-solid fa-layer-group"></i>
                        <p>Web Development</p><p>Custom Platform<br>Back-End Executions<br>interface Apps<br>Mobile Systems</p>

                    </div>
                </div>
                <br><br>
            </div>
<br><br><br>
    </div>
    <div class="img3">
       <div class="flex4">
         <div style="margin-top: -40px; border: 5px solid rgb(12, 205, 163); background-color:rgb(12, 205, 163); height: 200px; text-align: center;padding-top: 40px;color: white; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 17px;">
            <p>We work closely with your<br>development team, marketing <br> professionals, and stakeholders to <br> design and develop UX and UI <br> that make your website.<br> application, or software a joy to<br> use.</p>
            <img style="float: left;border: 1px solid transparent;border-radius: 50%;" src="./1657550725090.jpg" height="50px" width="50px">
            <br><p style="font-weight: bold;">IBIS Marcus James </p><p style="margin-left: 50px; font-weight: bold;">Hotel Manager</p>
         </div>
         <div>
                <h1 style="color: white; margin-top: 50px;">STUDIO PROUD <BR>IS QUALITY OF<BR> PARTNERS</h1>
         </div>
       </div>
       <div style="display: flex; justify-content: space-evenly;">
            <div style="font-size: 40px;font-weight: bold; color: white;margin-top: 90px;margin-left:200px">
                    <p>ALL ABOUT<br> THE OUR TEAM</p>
            </div>
            <div style="color: white;font-family: Arial, Helvetica, sans-serif;margin-top: 12   0px;">
                <p>We work closely with your development team, marketing<br> professionals, and stakeholders to design and develop UX and UI<br> that make your website, application, or software a joy to use.</p>
            </div>
       </div>
    </div>
    <div style="display: flex; justify-content: space-evenly;margin-top: -70px;">
        <div>
            <img src="./11.png" height="250px" width="200px">
            <p style="font-family: Arial, Helvetica, sans-serif;font-weight: 800;"> ALEX<br>Executive chief</p>
        </div>
        <div>
            <img src="./12.png" height="250px" width="200px">
            <p style="font-family: Arial, Helvetica, sans-serif;font-weight: 800;">ALEXA<br>Executive HEAD</p>
        </div>
        <div>
            <img src="./13.png" height="250px" width="200px">
            <p style="font-family: Arial, Helvetica, sans-serif;font-weight: 800;">ALAN<br>SDE-2</p>
        </div>
        <div>
            <img src="./14.png" height="250px" width="200px">
            <p style="font-family: Arial, Helvetica, sans-serif;font-weight: 800;">ALIYA<br>ManageR</p>
        </div>
        <div>
            <img src="./15.png" height="250px" width="200px">
            <p style="font-family: Arial, Helvetica, sans-serif;font-weight: 800;">AALAM<br>MARKETING HEAD</p>
        </div>
    </div>
    <div style="display: flex; justify-content: space-evenly"> 
        <div>
            <p style="font-weight: bold;font-size: 40px;margin-top: 70px;">AGENCY PROUD<br>OF QUALITY<br>PARTNERS</p>
        </div>
        <div style="display: grid;grid-template-columns: auto auto auto; margin-top: 50px; text-align: center;font-size: 30px;margin-bottom: 20px;">
                <div class="b">Sentry</div>
                <div class="b">Transit</div>
                <div class="b">envoy</div>
                <div class="b">Goneo</div>
                <div class="b">Nordea</div>
                <div class="b">Eye Level</div>
                <div class="b">afnic</div>
                <div class="b">innoetics</div>
                <div class="b">webflow</div>
        </div>
    </div>
    <div style="background-image: url('./16.png'); height: 340px; background-size: cover;">
        <p style="color: white;font-size:30px;font-family: Arial, Helvetica, sans-serif;margin-top: 40px;">Lets talk about our project</p>
        <p style="color: white;font-size: 40px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;margin-left: 150px;margin-top: 60px;">NEED MORE INFORMATION OR WANT<br>TO GET IN TOUCH</p><br><br><br><br>
        <hr><br><br><p style="color: white;">&copy;2024 Aryan</p> <p style="color: white;margin-left: 1300px;">Site created by Aryan</p>
    </div>
</body>
</html>  